spring.datasource.url=jdbc:mysql://localhost:3306/rabandb
spring.datasource.username=root
spring.datasource.password=Rb10000@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
